<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/back"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/UpcomingCulturalEvents"
    android:textSize="24sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp" />



    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
    android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/latestNewsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/latestNewsTextView"
    android:textSize="24sp"
    android:layout_below="@id/eventsListView"
    android:layout_marginTop="16dp"
    android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/newsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latestNewsTextView"
    android:layout_marginTop="16dp" />
</RelativeLayout>
