<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wales"
    android:padding="16dp"
    tools:ignore="ExtraText">


   <!--
   - Layout Width and Height have "match_parent because they fill out the screen.
   - The grid has 1 column meaning everything will be stacked in a single column.
   - The padding is set at 10. This adds space around the grid inside.
   - The row count is 2 which means the grid will have 2 rows for the buttons.
   -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:padding="10dp"
        android:rowCount="2"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="16dp">

        <!--
        This is for all the buttons:

        - Layout Height is set to wrap_content. This means the button will automatically adjust to fit the text inside.
        - Column Weight is set to 1. This means each column gets equal space when there are multiple of buttons.
        - The margin is 8dp. This adds space around the button, so its not touching other elements.
        - Background Tint makes the buttons background a different color not the text color though.
        -->

    <Button
        android:id="@+id/CultureHeritageButton"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:backgroundTint="#388E3C"
        android:padding="16dp"
        android:text="@string/button1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>


       <Button
        android:id="@+id/ExhibitHighlightsButton"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:backgroundTint="#FFEB3B"
        android:padding="16dp"
        android:text="@string/button3"
        android:textColor="#000000"
        android:textSize="20sp"/>

        <Button
        android:id="@+id/contentLibraryButton"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:backgroundTint="#2196F3"
        android:padding="16dp"
        android:text="@string/contentLibraryButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

        <Button
            android:id="@+id/eventNewsButton"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#FF5722"
            android:padding="16dp"
            android:text="@string/eventNewsButton"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

