<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This is the Map Fragment -->
    <!--android:id is the Unique ID for Map fragment -->
    <!--Android:Name specifies the type of fragment in my case its a Google Maps Fragment -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <!--This is a Street View fragment -->
    <!--android:id is the Unique ID for the Street View fragment -->
    <!-- Android:Name specifies the type of fragment in my case its a Google Street View panorama Fragment-->
    <fragment
        android:id="@+id/street_view_panorama"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map" />

</RelativeLayout>
