<?xml version="1.0" encoding="utf-8"?>
<!--Scroll view allows the entire layout to be scrollable-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--This is used for positioning elements relative to each other and the parent-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <!--android:layout_alignParentBottom="true" - This positions the button to the bottom of the parent-->
        <!--android:layout_centerHorizontal="true" - This positions the button horizontally-->

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/back"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"/>


        <ImageView
            android:id="@+id/exhibitImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/exhibit_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/exhibitDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exhibitImage"
            android:padding="16dp"
            android:textSize="18sp" />

        <!-- android:layout_alignParentStart="true" - This positions the button to the left of the parent-->

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/exhibitDescription"
            android:text="@string/prevButton"
            android:backgroundTint="@android:color/black"
            android:backgroundTintMode="add"
            android:textColor="@color/white"/>

        <!-- android:layout_alignParentEnd="true" - This positions the button to the right of the parent-->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/exhibitDescription"
            android:text="@string/nextButton"
            android:backgroundTint="@android:color/black"
            android:backgroundTintMode="add"
            android:textColor="@color/white"/>

    </RelativeLayout>
</ScrollView>
