<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginRight="50dp"
        android:text="@string/back"
        android:textColor="@color/white"

        />


    <!--android:queryHint="Search..." This is a placeholder for when a user clicks on the search icon and there is no text entered-->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..."/>

    <ListView
        android:id="@+id/cultureListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
