<?xml version="1.0" encoding="utf-8"?>

<!--
- layout width and height you made it match parent this means it will cover full height and width of the screen
-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--
- Match parent covers the full width of the page and wrap parent automatcially adjusts to fit its content.
- The 16dp of padding you are padding around the content inside the layout.
-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welsh"
        android:padding="16dp">




        <!--
- The Wrap content adjusts based on the content.
- The app:layout_constraintTop_toBottomOf="@id/back" positions the top of this textview below the button with id back.
- app:layout_constraintEnd_toEndOf="parent". This makes sure the text is horizentally centered.
-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/CultureandHeritage"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <!--
- The Wrap content adjusts based on the content.
- The app:layout_constraintTop_toBottomOf="@id/textView" positions the top of this textview below the button with id textview.
- app:layout_constraintEnd_toEndOf="parent". This makes sure the text is horizentally centered.
-->

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/desc"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!--
         - The wrap content adjusts based on the text.
         -  app:layout_constraintStart_toStartOf="parent". This alligns the button start to the parents start
         -  app:layout_constraintTop_toTopOf="parent". This alligns the buttons top to the parents top.
           -->
       <Button
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="144dp"
           android:layout_marginTop="8dp"
           android:text="@string/back"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:textColor="@color/white"/>


        <!--
       - Same goes with this like the other text view.
         -->
        <TextView
            android:id="@+id/desc1TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/desc1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/descTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!--
       -  app:layout_constraintTop_toBottomOf="@id/desc1TextView". This bascially means position the image below the previous textview.
       -  app:layout_constraintStart_toStartOf="parent". This alligns the button start to the parents start
         -->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/desc1TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/meusem1"/>

        <!--
     -  Same goes with the other buttons
       -->

        <Button
            android:id="@+id/National_museum_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="@string/National_museum_button"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp" />

        <!-- same goes with the other image views.-->
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/National_museum_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/meusem2" />

        <!-- same goes with the other buttons.-->

        <Button
            android:id="@+id/button_stfagans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="St Fagans"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp" />

        <!-- same goes with the other image views.-->
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/button_stfagans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/roman" />

        <!-- same goes with the other buttons.-->

        <Button
            android:id="@+id/roman_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="@string/roman_button"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
