<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!--This is the design of my back button.
            -->

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/white"
                />

            <!--This is the design of my National Museum title. I talked about the specifc lines of code
            already in my activity_main xml file
            -->


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
            android:text="@string/National_museum_button"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

            <!--This is the design of my imageView. The ID is later used in my NationalMuseum.java class for the functionality.
           -->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"/>



            <!--This is the description of the National Museum. I talked about the specific lines of code already
             in my activity_main xml file
           -->
            <TextView
                android:id="@+id/textView0"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="@string/desc2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

            <!--This is the design of my Street View Button.
            I talked about the specific lines of code already in my activity_main xml file
           -->
            <Button
                android:id="@+id/street_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:text="@string/street_view_button"
            android:textColor="@android:color/black" />

            <!--This is the design of my Virtual Tour Button.
           I talked about the specific lines of code already in my activity_main xml file
          -->
            <Button
                android:id="@+id/virtual_tour_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:text="@string/virtual_tour_button"
            android:textColor="@android:color/black" />

            <!--This is the design of my Social Media icons.
           I talked about the specific lines of code already in my activity_main xml file
           android:focusable="true". This means the view can be interacted with using keyboard etc.
           android:gravity="center". This means it controls how the content inside a view is aligned within its boundaries.
                    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/Instagram_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:contentDescription="Facebook"
                android:focusable="true"
                android:src="@drawable/instagram" />


            <ImageView
                android:id="@+id/twitter_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:contentDescription="Twitter"
                android:focusable="true"
                android:src="@drawable/twitter" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
