<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This is scroll view. This allows users to scroll down or up on my page -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!--This is the design of my Back Button.
            I talked about the specific lines of code already in my activity_main xml file
           -->

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginRight="50dp"
                android:text="@string/back"
                android:textColor="@color/white"

                />

            <!--This is my text view St Fagans. This is the title of the page.
           I talked about the specific lines of code already in my activity_main xml file
          -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="St Fagans"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <!--This is the imageview. This is used to implement and structure my image slider.
             android:scaleType="centerCrop. This means the image slider will be centered within the boundaries of
             the image view. Also, some piece of the image will be cropped to fit the entire view.
          -->


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"/>





            <!--This is my text view St Fagans description.
            I talked about the specific lines of code already in my activity_main xml file
          -->

            <TextView
                android:id="@+id/textView0"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/desc99"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--This is the design of my street view Button.
          I talked about the specific lines of code already in my activity_main xml file
         -->
            <Button
                android:id="@+id/street_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/white"
                android:backgroundTintMode="add"
                android:padding="10dp"
                android:text="@string/street_view_button"
                android:textColor="@android:color/black" />

            <!--Below is the linear layout of my social media icons.
          I talked about the specific lines of code already in my activity_main xml file
         -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/Instagram_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:contentDescription="Facebook"
                    android:focusable="true"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:contentDescription="Twitter"
                    android:focusable="true"
                    android:src="@drawable/twitter" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>