<resources>
    <string name="app_name">MyApp</string>

    <string name="desc">
        "Welcome to Wales! its a country on the western side of Britain with a rich history, stunning landscapes, and a cool flag featuring a red dragon. We're friendly people who love to welcome visitors. People often praise our hospitality as much as our beautiful scenery. Wales is part of the UK, but we have our own unique culture. We speak Welsh, known as Cymraeg, which is an ancient and poetic language. Wales is a proud nation with its own government and laws. About 3.1 million people live here, and a quarter of our land, from mountains to coastlines, is protected as national parks or areas of outstanding beauty."
    </string>

    <string name="desc1">Wales Museums</string>

    <string name="button1">Culture And Heritage</string>

    <string name="button3">Exhibit Highlights</string>

    <string name="contentLibraryButton">Cultural Content Library</string>

    <string name="eventNewsButton">Events News</string>

    <string name="National_museum_button">National Museum</string>

<string name="roman_button">National Roman Legion Museum </string>

    <string name="textView">National Museum</string>

    <string name="prevButton">Previous</string>

    <string name="nextButton">Next</string>

    <string name="street_view_button">Street View</string>

    <string name="virtual_tour_button">Virtual Tour</string>

    <string name="reviews_button">Write Review</string>

    <string name="desc2">
    The National Museum Wales, located in Cardiff, is a treasure trove of the country’s heritage and history. Established in 1907, it is part of the wider National Museum of Wales network, which includes several other sites across the country. The museum serves as a center for education, research, and cultural preservation, showcasing the rich diversity of Wales\' natural and historical narratives. \n\nThe museum features a vast collection that spans art, archaeology, geology, and natural history. Its galleries house important works of art, including pieces by renowned Welsh and international artists, alongside artifacts that tell the story of Wales from prehistoric times to the present day. Highlights include the impressive collection of Impressionist paintings and the extensive displays of Welsh history, showcasing everything from the Roman occupation to the Industrial Revolution. \n\nIn addition to its permanent exhibits, the museum hosts temporary exhibitions and educational programs aimed at engaging visitors of all ages. It serves as a hub for research and collaboration, contributing to the understanding of Welsh culture and history.
</string>

    <string name="CultureandHeritage">Culture and Heritage</string>

    <string name="UpcomingCulturalEvents">Upcoming Cultural Events</string>

    <string name="latestNewsTextView">Latest News</string>
    <string name="back">Back</string>

    <string name="desc3">Get a Street View of National Museum</string>
    <string name="desc4">Get a Virtual tour of National Museum</string>

    <string name="my_map_api_key" translatable="false">AIzaSyCIiPphwRDbigMgjW9TAt34Tdlv8JfQnJg</string>

    <string name="desc99">"St. Fagans, a village located just west of Cardiff, Wales, has a rich history that dates back to prehistoric times, evident through archaeological findings in the area. The most notable landmark is St. Fagans Castle, built in the late 16th century by the Lewis family, which showcases architectural styles of that period and has been extensively restored since being acquired by the National Museum of Wales in 1946. \n\nThe St. Fagans National Museum of History, established in 1948, serves as a vital open-air museum that features over 40 original buildings relocated from various parts of Wales, representing different eras of Welsh life and culture. This museum highlights traditional crafts, agricultural practices, and the daily lives of rural communities throughout history. \n\nIt also hosts seasonal events that celebrate Welsh culture through music, dance, and storytelling, while engaging with the local community through educational programs. Overall, St. Fagans stands as a significant site for preserving and showcasing the heritage and identity of the Welsh people, illustrating their rich cultural history in a dynamic and accessible manner.     "</string>


    <string name="exhibit_image" translatable="false">Exhibit Image</string>

    <string name="desc999">The fortification at Caerleon was first built in AD 75 and was one of only three permanent legionary fortresses in Roman Britain. Today, it houses a museum devoted to exploring ancient life in both Caerleon (Isca) and Usk (Burrium).  Explore Roman life The museum displays archaeological finds that give an insight into life in Roman times. \n\nDiscover Roman pottery, gemstones lost by bathers in the fortress baths, Roman coins, a coffin and even the oldest recorded piece of writing in Wales.  Roman horticulture Step out of the museum into the beautiful Roman Garden, showcasing the plants and landscaping techniques introduced by the Romans to Britain.  The life of a Roman soldier The site also houses the ruins of the most complete amphitheatre in Britain and the only remains of a Roman legionary barracks anywhere in Europe. \n\nDiscover what is was like to live as a Roman soldier, from the daily routines of soldiers to the strategies and tools used to conquer vast swathes of territory.  Events at the museum The museum holds events throughout the year that brings Roman history to life, from craft workshops to festivals. On certain days children can step back in time in a full-sized barrack room and try on replica armour (contact museum for dates).  With its informative exhibits, interactive displays, and historical setting, the museum offers a family-friendly environment to the learn more about the Roman history of Wales.</string>
    <string name="MAPS_API_KEY" translatable="false">AIzaSyArjQtHPJfC5snca3SfxK42TfWkI_grYhQ</string>


        <string name="welsh_language">Welsh Language</string>
        <string name="welsh_language_description">A Breif Overview of the Welsh Langauge</string>
        <string name="traditional_music">Traditional Music</string>
    <string name="traditional_music_description">An exploration of Welsh traditional music.</string>
        <string name="history_of_wales">History of Wales</string>
    <string name="history_of_wales_description">A brief history of Wales</string>

        <string name="exhibition_welsh_art">Exhibition: Welsh Art - 10th Nov 2024</string>
        <string name="cultural_festival">Cultural Festival - 20th Nov 2024</string>
        <string name="museum_open_day">Museum Open Day - 15th Dec 2024</string>
        <string name="traditional_music_night">Traditional Music Night - 22nd Dec 2024</string>


        <string name="news_exhibition_opening">New Exhibition Opening Soon at National Museum</string>
        <string name="news_welsh_language_day">Welsh Language Day - Celebrate with Us!</string>
        <string name="news_changes_to_hours">Upcoming Changes to Museum Hours for the Winter</string>


        <string name="exhibit_1">Within the foyer, there is a new exhibit focused on a Welsh dinosaur. This is the first theropod dinosaur skeleton found from the Jurassic of Wales; it’s been cleverly named Dracoraptor hanigani, which means “Hanigan’s Dragon Thief”. The dinosaur was first discovered in 2014, by fossil-hunting brothers Nick and Rob Hanigan. This exhibit showcases actual specimens and artworks of the creature in life.</string>
        <string name="exhibit_2">The geological and palaeontological zone of the museum begins with the Evolution of Wales, with each time period clearly indicated by time markers. These have a time scale, a description of key events, past climates, and a map of Earth’s changing continents with Wales highlighted, showing its journey through time.</string>
        <string name="exhibit_3">Cleverly, throughout the Evolution of Wales displays, the lighting changes to highlight different areas for the visitor who wishes to comprehensively progress through time. The exhibit is extremely fascinating as the journey through time covers a range of subject areas, such as geology, biology, tectonic processes and climatology. Due to the walkway being so diverse, it allows different interests to intertwine. It’s informative and inclusive for everyone. This exhibit explains scientific processes very well, with good samples to demonstrate. Another bonus is that the visitors can’t skip through periods of time, and so can see the story as it is meant to be told.</string>
        <string name="exhibit_4">The journey begins with the early Earth and some of the oldest rocks, then links to how the first organisms may have evolved, with examples of stromatolites and the Ediacaran biota. This area is full of glass cases, all brimming with fossils and descriptions of what they are and how they may have used certain aspects of their anatomy in life. The Cambrian begins with exhibiting some of the museum’s finest trace fossils, trilobites and other invertebrates. The subsequent Ordovician houses a huge volcano exhibit focussing on mineralisation and making metals, with a large cinema room showing volcanos in action.</string>
        <string name="exhibit_5">The Silurian reveals a history of underwater avalanches, a crisis for life, and a new ice age, long before the famous Pleistocene freezing. This area is completed by a reconstructed aquatic environment, depicting how the Silurian seas may have looked. The Late Silurian is separated into its own key area, with the development of the placoderms and other fish as well as eurypterids and land plants. Strangely, the Devonian seems to be missing its own distinct area, and instead is bundled with the Late Silurian.</string>
        <string name="exhibit_6">A centurion of the late first century A.D. A centurion could be easily recognised by his armour. Rufinius wears a mail shirt (lorica hamata) instead of the plate-armour of the legionary soldiers. His greaves (leg-guards) and transverse-crested helmet are signs of his rank. The sword is worn on the left and the dagger on the right, in opposite fashion to the legionary. Centurions carried a vine-stick (vitis), both as a symbol of authority, and for use in corporal punishment. Rufinius has been awarded military decorations – a set of phalerae attached to a harness fitting over his armoured shirt and torques.</string>
        <string name="exhibit_7">The garrison at Usk required huge quantities of kitchen and tablewares. Most of the pottery was produced close to the fortress, probably by civilian potters some of whom may have come from the Rhineland. The remainder was supplied by establishments elsewhere in Britain and on the Continent.</string>
        <string name="exhibit_8">The fortress was built and maintained by the soldiers of the Second Augustan Legion. Each legion contained in its ranks a wide range of skilled men including ditch-diggers, surveyors, architects, water engineers, glaziers, brick and roof-tile makers, plumbers, stonecutters, limeburners, woodcutters and carpenters, as well as general labourers. Many of the craftsmen’s tools resemble those of today.</string>
        <string name="exhibit_9">During the governorship of Didius Gallus (A.D. 52-7), the Roman army pushed into eastern Wales and the southern coastal belt. To consolidate these advances, legionary fortresses were established at Wroxeter and Usk, as well as a string of forts running the length of the Welsh marches and with others forward of this line.</string>
        <string name="exhibit_10">St Fagans Abernodwydd is a timber-framed farmhouse with a thatched roof. It was built in 1678 as an open hall. The central fire filled the roof space with smoke. It is typical of the architecture of mid-Wales and the borders where the use of timber from the plentiful oak trees was common. The walls are set on a low stone plinth to prevent the oak sills rotting, and the spaces in-between the oak frame are filled with woven hazel rods daubed with clay. The floor is of beaten earth. Abernodwydd was home to the Rhys family for over 300 years. The last of the family left in 1936. In the early 1700s, Evan and Jane Rhys lived here. They must have been quite well-off, as Evan paid to renovate the farmhouse in 1708. By enclosing the fire with a chimney, a smoke-free first-floor was created, and the space used to store the farm’s produce. Original Location: Llangadfan, Powys (Montgomeryshire) Date originally built: 1678/1708 Furnished: 1700s Dismantled and moved to St Fagans: 1951 Date opened to the public: 1951.</string>
        <string name="exhibit_11">Blaenwaun is probably the smallest village post office in Wales. It was originally built in 1936 near Whitland, Dyfed by Evan Isaac who was a stonemason and his cousin David Williams, a carpenter. The building measured just 5m long by 2.9m wide and was divided into two rooms – the serving room with a counter and the sorting room with a fireplace and bench. In those days, post offices were totally unlike the large buildings we find in towns and cities today. They were usually found in a corner of the village store or the front room of a house. Like many of them, Blaenwaun sold a variety of items such as stamps, postal orders, licences, and savings certificates. A small post box is on the wall outside where people could post their letters. Blaenwaun was moved to St. Fagans Museum in 1992.</string>







</resources>
