<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyApp</string>
    <string name="desc">Croeso i Gymru! mae\'n wlad ar ochr orllewinol Prydain gyda hanes cyfoethog, tirweddau syfrdanol, a baner oer gyda draig goch. Rydyn ni\'n bobl gyfeillgar sydd wrth ein bodd yn croesawu ymwelwyr. Mae pobl yn aml yn canmol ein lletygarwch cymaint â\'n golygfeydd hardd. Mae Cymru yn rhan o’r DU, ond mae gennym ni ein diwylliant unigryw ein hunain. Rydym yn siarad Cymraeg, a elwir yn Gymraeg, sy\'n iaith hynafol a barddonol. Mae Cymru yn genedl falch gyda’i llywodraeth a’i chyfreithiau ei hun. Mae tua 3.1 miliwn o bobl yn byw yma, ac mae chwarter ein tir, o fynyddoedd i arfordiroedd, yn cael ei warchod fel parciau cenedlaethol neu ardaloedd o harddwch eithriadol.</string>
    <string name="desc1">Amgueddfeydd Cymru</string>
    <string name="button1">Diwylliant a Threftadaeth</string>
    <string name="button3">Uchafbwyntiau\'r Arddangosfa</string>
    <string name="contentLibraryButton">Llyfrgell Cynnwys Diwylliannol</string>
    <string name="eventNewsButton">Newyddion Digwyddiadau</string>
    <string name="roman_button">Amgueddfa Lleng Rufeinig Cymru </string>
    <string name="National_museum_button">Amgueddfa Genedlaethol</string>
    <string name="textView">Amgueddfa Genedlaethol</string>
    <string name="reviews_button">Ysgrifennu Adolygiad</string>
    <string name="prevButton">Blaenorol</string>
    <string name="nextButton">Nesaf</string>
    <string name="virtual_tour_button">Taith Rhithwir</string>
    <string name="street_view_button">Golygfa Stryd</string>
    <string name="desc2">Mae Amgueddfa Genedlaethol Cymru, sydd wedi’i lleoli yng Nghaerdydd, yn drysorfa o dreftadaeth a hanes y wlad. Wedi’i sefydlu ym 1907, mae’n rhan o rwydwaith ehangach Amgueddfa Genedlaethol Cymru, sy’n cynnwys sawl safle arall ledled y wlad. Mae\'r amgueddfa\'n ganolfan ar gyfer addysg, ymchwil, a chadwraeth ddiwylliannol, gan arddangos amrywiaeth gyfoethog naratifau naturiol a hanesyddol Cymru. Mae\'r amgueddfa\'n cynnwys casgliad helaeth sy\'n rhychwantu celf, archaeoleg, daeareg a hanes natur. Mae ei orielau’n gartref i weithiau celf pwysig, gan gynnwys darnau gan artistiaid Cymreig a rhyngwladol enwog, ynghyd ag arteffactau sy’n adrodd hanes Cymru o’r cyfnod cynhanes hyd heddiw. Ymhlith yr uchafbwyntiau mae’r casgliad trawiadol o baentiadau Argraffiadol a’r arddangosfeydd helaeth o hanes Cymru, sy’n arddangos popeth o feddiannaeth y Rhufeiniaid i’r Chwyldro Diwydiannol. Yn ogystal â\'i harddangosfeydd parhaol, mae\'r amgueddfa\'n cynnal arddangosfeydd dros dro a rhaglenni addysgol gyda\'r nod o ymgysylltu ag ymwelwyr o bob oed. Mae’n gweithredu fel canolbwynt ar gyfer ymchwil a chydweithio, gan gyfrannu at ddealltwriaeth o ddiwylliant a hanes Cymru.</string>
    <string name="desc3">Cael Golygfa Stryd o\'r Amgueddfa Genedlaethol</string>
    <string name="desc4">Ewch ar daith rithwir o amgylch yr Amgueddfa Genedlaethol</string>
    <string name="desc99">Mae gan Sain Ffagan, pentref sydd wedi\'i leoli ychydig i\'r gorllewin o Gaerdydd, Cymru, hanes cyfoethog sy\'n dyddio\'n ôl i\'r cyfnod cynhanesyddol, sy\'n amlwg o ganfyddiadau archeolegol yr ardal. Y tirnod mwyaf nodedig yw Castell Sain Ffagan, a adeiladwyd ar ddiwedd yr 16eg ganrif gan y teulu Lewisiaid, sy\'n arddangos arddulliau pensaernïol y cyfnod hwnnw ac sydd wedi\'i adfer yn helaeth ers iddo gael ei brynu gan Amgueddfa Genedlaethol Cymru ym 1946. The National Sain Ffagan Mae’r Amgueddfa Hanes, a sefydlwyd ym 1948, yn gwasanaethu fel amgueddfa awyr agored hollbwysig sy’n cynnwys dros 40 o adeiladau gwreiddiol wedi’u hadleoli o wahanol rannau o Gymru, sy’n cynrychioli gwahanol gyfnodau ym mywyd a diwylliant Cymru. Mae\'r amgueddfa hon yn amlygu crefftau traddodiadol, arferion amaethyddol, a bywydau beunyddiol cymunedau gwledig trwy gydol hanes. Mae hefyd yn cynnal digwyddiadau tymhorol sy’n dathlu diwylliant Cymru drwy gerddoriaeth, dawns, ac adrodd straeon, tra’n ymgysylltu â’r gymuned leol drwy raglenni addysgol. At ei gilydd, saif Sain Ffagan fel safle arwyddocaol ar gyfer cadw ac arddangos treftadaeth a hunaniaeth y Cymry, gan ddarlunio eu hanes diwylliannol cyfoethog mewn modd deinamig a hygyrch.</string>
    <string name="desc999">Adeiladwyd yr amddiffynfa yng Nghaerllion am y tro cyntaf yn 75 OC ac roedd yn un o ddim ond tair caer llengfilwyr parhaol ym Mhrydain Rufeinig. Heddiw, mae’n gartref i amgueddfa sydd wedi’i neilltuo i archwilio bywyd hynafol yng Nghaerllion (Isca) a Brynbuga (Burrium).  Archwiliwch fywyd Rhufeinig Mae\'r amgueddfa\'n arddangos darganfyddiadau archeolegol sy\'n rhoi cipolwg ar fywyd yn y cyfnod Rhufeinig. Darganfyddwch grochenwaith Rhufeinig, gemau a gollwyd gan ymdrochwyr ym faddonau\'r gaer, darnau arian Rhufeinig, arch a hyd yn oed y darn hynaf o ysgrifennu cofnodedig yng Nghymru.  Garddwriaeth Rufeinig Camwch allan o\'r amgueddfa i\'r Ardd Rufeinig hardd, gan arddangos y planhigion a\'r technegau tirlunio a gyflwynwyd gan y Rhufeiniaid i Brydain.  Bywyd milwr Rhufeinig Mae\'r safle hefyd yn gartref i adfeilion yr amffitheatr mwyaf cyflawn ym Mhrydain ac unig weddillion barics lleng Rufeinig unrhyw le yn Ewrop. Darganfyddwch sut beth yw byw fel milwr Rhufeinig, o arferion dyddiol milwyr i\'r strategaethau a\'r offer a ddefnyddiwyd i goncro darnau helaeth o diriogaeth.  Digwyddiadau yn yr amgueddfa Mae\'r amgueddfa\'n cynnal digwyddiadau trwy gydol y flwyddyn sy\'n dod â hanes Rhufeinig yn fyw, o weithdai crefft i wyliau. Ar ddiwrnodau penodol gall plant gamu yn ôl mewn amser mewn ystafell barics maint llawn a rhoi cynnig ar arfwisg replica (cysylltwch â\'r amgueddfa am ddyddiadau).  Gyda’i harddangosfeydd addysgiadol, ei harddangosfeydd rhyngweithiol, a’i lleoliad hanesyddol, mae’r amgueddfa’n cynnig amgylchedd sy’n addas i deuluoedd er mwyn dysgu mwy am hanes Rhufeinig Cymru.</string>
    <string name="back">yn ol</string>
    <string name="latestNewsTextView"> Newyddion Diweddaraf</string>
    <string name="UpcomingCulturalEvents">Digwyddiadau Diwylliannol i ddod</string>
    <string name="CultureandHeritage">Diwylliant a Threftadaeth</string>

        <string name="welsh_language">Iaith Gymraeg</string> <!-- Welsh translation for "Welsh Language" -->
    <string name="welsh_language_description">Golwg Byr ar yr Iaith Gymraeg</string>
        <string name="traditional_music">Cerddoriaeth Traddodiadol</string><!-- Welsh translation for "Traditional Music" -->
    <string name="traditional_music_description">Archwiliad o gerddoriaeth draddodiadol Gymreig</string>
        <string name="history_of_wales">Hanes Cymru</string> <!-- Welsh translation for "History of Wales" -->
    <string name="history_of_wales_description">Hanes byr o Gymru</string>


        <string name="exhibition_welsh_art">Arddangosfa: Celf Gymreig - 10fed Tachwedd 2024</string>
        <string name="cultural_festival">Eisteddfod Ddiwylliannol - 20fed Tachwedd 2024</string>
        <string name="museum_open_day">Diwrnod Agored y Amgueddfa - 15fed Rhagfyr 2024</string>
        <string name="traditional_music_night">Noson Cerddoriaeth Ddraddodiadol - 22ain Rhagfyr 2024</string>



        <string name="news_exhibition_opening">Arddangosfa Newydd yn Agor yn fuan yn y Amgueddfa Genedlaethol</string>
        <string name="news_welsh_language_day">Diwrnod Iaith Gymraeg - Dathlwch gyda Ni!</string>
        <string name="news_changes_to_hours">Newidiadau i Oriau Agor yr Amgueddfa ar gyfer y Gaeaf</string>


        <string name="exhibit_1">Yn y foyer, mae arddangosfa newydd yn canolbwyntio ar ddinosor Cymreig. Dyma’r esgyrn theropod cyntaf a darganfuwyd o’r Jura yng Nghymru; mae wedi cael ei enwi’n ddawnslyd fel Dracoraptor hanigani, sy’n golygu “Lladrad Draig Hanigan”. Darganfuwyd y ddinosor am y tro cyntaf yn 2014 gan y brawd Nick a Rob Hanigan, y parau chwilio am ffosilau. Mae’r arddangosfa hon yn dangos samplau go iawn a gwaith celf o’r creadur mewn bywyd.</string>
        <string name="exhibit_2">Mae’r ardal daearyddiaethol a palaeontolegol o’r amgueddfa yn dechrau gyda Datblygiad Cymru, gyda phob cyfnod amser yn cael ei nodi’n glir gan arwyddion amser. Mae’r rhain yn cynnwys graddfa amser, disgrifiad o ddigwyddiadau allweddol, hinsoddau’r gorffennol, a map o gyfandirau’r Ddaear yn newid gyda Chymru’n cael ei amlygu, gan ddangos ei daith trwy’r amser.</string>
        <string name="exhibit_3">Yn gelfydd, trwy’r arddangosfeydd Datblygiad Cymru, mae’r goleuo’n newid i amlygu ardaloedd gwahanol i’r ymwelydd sydd am fynd trwy’r amser yn gyflawn. Mae’r arddangosfa’n hynod ddiddorol gan fod y daith trwy’r amser yn cynnwys amrywiaeth o bynciau, megis daearyddiaeth, bioleg, prosesau tectonig a chlimatoleg. Oherwydd bod y llwybr cerdded yn hynod amrywiol, mae’n caniatáu i wahanol ddiddordebau weithio gyda’i gilydd. Mae’n wybodaeth sy’n cynnwys pawb. Mae’r arddangosfa hon yn esbonio prosesau gwyddonol yn dda iawn, gyda samplau da i’w dangos. Un manteision arall yw nad oes modd i ymwelydd fethu â chynnwys cyfnodau o’r amser, a gallant weld y stori fel y mae’n cael ei hadrodd.</string>
        <string name="exhibit_4">Mae’r daith yn dechrau gyda’r Ddaear gynnar a rhai o’r creigiau hynaf, ac yna’n cysylltu â sut y gallai’r organebau cyntaf fod wedi datblygu, gyda enghreifftiau o stromatolites a biota Ediacaran. Mae’r ardal hon yn llawn achosion gwydr, pob un yn llawn ffosiliau a disgrifiad o beth ydynt a sut y gallent fod wedi defnyddio rhai agweddau ar eu anatomeg yn eu bywydau. Mae’r Cambrian yn dechrau gyda dangos enghreifftiau o’r ffosiliau gorau’r amgueddfa, trilobites a chreaduriaid eraill. Mae’r Ordovician yn cynnwys arddangosfa enfawr am fwdnogaeth ffrwd i’w gwneud o ddarganfod metelau, gydag ystafell ffilm mawr yn dangos ffrwdau mewn gweithrediad.</string>
        <string name="exhibit_5">Mae’r Silurian yn datgelu hanes cloddio’r dŵr, argyfwng ar gyfer y bywyd, ac oes iâ newydd, yn llawer cyn i’r oeri enwog Pleistosen ddod. Mae’r ardal hon yn cael ei chwblhau gan amgylchedd adfywio gyda chynllun sut y gallai môr Silurian fod wedi edrych. Mae’r Silurian hwyr wedi’i wahanu i’w ardal allweddol ei hun, gyda datblygiad y placoderms a chreaduriaid eraill, yn ogystal ag eurypterids a phlanhigion tir. Yn anffodus, mae’r Devonian yn ymddangos fel pe bai’n methu cael ei ardal ei hun, yn lle hynny mae’n cael ei gynnwys gyda’r Silurian hwyr.</string>
        <string name="exhibit_6">Centurion o ddiwedd y 1af ganrif A.D. Gallai centurion fod wedi cael ei adnabod yn hawdd gan ei offer. Mae Rufinius yn gwisgo sgarf (lorica hamata) yn lle’r haearn-plât o’r milwyr llai. Mae ei’ gwisgoedd ceithiau (cefyn-gwartheg) a hetigad ymlaen yn dangos ei statws. Mae’r cledd yn cael ei wisgo ar y chwith ac mae’r dag yn cael ei ddweud a’r ysgafn yn y cyfan fwy o ddwr.</string>
        <string name="exhibit_7">Roedd y gwersyll yn Usk yn gofyn am niferoedd enfawr o offer bwyta a phethau ar gyfer bwyta. Cynhyrchwyd y rhan fwyaf o’r pottery ger y gaer, o bosib gan wneuthurwyr pottery sifil, rhai ohonynt efallai wedi dod o Rynland. Cafodd y gweddill ei ddarparu gan sefydliadau eraill yn Lloegr a’r cyfandir.</string>
        <string name="exhibit_8">Fe wnaeth y fyddin yn yr ail Legwn Augustus adeiladu a chynnal y gwersyll yn Usk. Roedd pob legwn yn cynnwys ystod eang o ddynion medrus, gan gynnwys cloddwyr, arbenigwyr ystadegau, pensaernïon, peirianwyr dwr, cloriau, gwneuthurwyr briciau, gwneuthurwyr teiliau, plwmwr, crefftwyr cerrig, llosgyddion calch, coed-dorrwyr a chrefftwyr coed, yn ogystal â gweithwyr cyffredinol. Mae llawer o’r offer sydd gan y crefftwyr yn debyg i’r hyn sydd gennym heddiw.</string>
        <string name="exhibit_9">Yn ystod llywodraeth Didius Gallus (A.D. 52-7), symudodd y fyddin Rufeinig i ddwyrain Cymru a’r ardal arfordirol deheuol. Er mwyn cadw’r datblygiadau hyn, sefydlwyd gwersylloedd legwn yn Wroxeter a Usk, yn ogystal â rhwydwaith o forts yn rhedeg ychydig ar hyd y ffyrdd Cymru a’r Cymoedd a chadw’r rhai ymlaen yn y llinell hon.</string>
        <string name="exhibit_10">Mae Abernodwydd yn fferm tŷ coed gyda to thatched. Adeiladwyd yn 1678 fel ystafell agored. Roedd y tân canol yn llenwi’r gofod ystafell gyda mwg. Mae’n arferol i’r pensaernïaeth ardal Cymru a’r ffiniau ble mae’r defnydd o goedder oak lleol yn gyffredin. Mae’r waliau yn cael eu gosod ar plinth gwyrdd isel i atal y silliau o’r coedder oak rhag dadfeilio, a’r lleoedd rhwng y ffram coedder yn cael eu llenwi gyda rodiau gwyn hazel yn farw a chlei. Roedd Abernodwydd yn gartref i’r teulu Rhys am fwy na 300 o flynyddoedd. Roedd y teulu olaf wedi mynd erbyn 1936. Yn y 1700au, roedd Evan a Jane Rhys yn byw yma. Rhaid iddynt fod wedi bod yn ddigon gyfoethog, gan i Evan dalu am ddiwygio’r fferm yn 1708. Drwy guddio’r tân gyda simnei, crewyd llawr cyntaf di-dwf, gan ddefnyddio’r gofod i storio cynnyrch y fferm. Lleoliad gwreiddiol: Llangadfan, Powys (Montgomeryshire) Adeiladwyd yn wreiddiol: 1678/1708 Ffurnisied: 1700au Dymunwyd a symudodd i St Fagans: 1951 Agorwyd i’r cyhoedd: 1951.</string>
        <string name="exhibit_11">Mae Blaenwaun yn un o’r swyddfeydd post bychan mwyaf yn Cymru. Adeiladwyd yn wreiddiol ym 1936 ger Whitland, Dyfed gan Evan Isaac, stonemason a’i gyfaill David Williams, carpentwr. Mesurodd y adeilad dim ond 5m hir gan 2.9m eang ac roedd yn cael ei rannu i ddau ystafell – yr ystafell gwasanaeth gyda chyfieithiad a’r ystafell sorting gyda chanan a rhethre.</string>






</resources>
