<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>


    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp"
        tools:targetApi="31">

        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBILeB7WgTA8xAtMsB3VLzhiDwRuU0m-c0" /> <!-- Replace with your actual API key -->

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".NationalMuseum" android:exported="true" />
        <activity android:name=".MapsActivity" android:exported="true" />
        <activity android:name=".VirtualTourActivity" android:exported="false" />
        <activity android:name=".VirtualTourActivitytwo" android:exported="false" />
        <activity android:name=".CultureHeritageActivity" android:exported="true" />
        <activity android:name=".StFagansActivity" />
        <activity android:name=".ReviewsActivity" />
        <activity android:name=".ExhibitHighlightsActivity" />
        <activity android:name=".CulturalEventsActivity" />
        <activity android:name=".NewsActivity" />
        <activity android:name=".EventsAndNewsActivity" />
        <activity android:name=".ContentLibraryActivity" />
        <activity android:name=".romanActivity" />
        <activity android:name=".RomanMuseumMapsActivity" android:exported="true" />


    </application>
</manifest>
